# seleniumOrangeHRM

seleniumBDDV2/: .project  pom.xml
seleniumBDDV2/report/: TestReports.html
seleniumBDDV2/src/main/java/automation/config/: RunFrameworkConfiguration.java
seleniumBDDV2/src/main/java/automation/driver/: Chrome.java  ChromeEdge.java
seleniumBDDV2/src/main/java/automation/driverStrategy/: DriverSingleton.java  DriverStrategy.java  DriverStrategyImplement.java
seleniumBDDV2/src/main/java/automation/page/: DirectoryPage.java  HomePage.java  LoginPage.java
seleniumBDDV2/src/main/java/automation/utilities/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  TestCases.java  Utils.java
seleniumBDDV2/src/main/resources/: framework.properties
seleniumBDDV2/src/main/resources/features/: sign.feature
seleniumBDDV2/src/test/java/automation/: RunTests.java
seleniumBDDV2/src/test/java/automation/glue/: CucumberSpringConfiguration.java  StepDefinition.java
selenium_advance/: .project  pom.xml
selenium_advance/src/main/java/: Main.java
selenium_advance/src/main/java/driver/: Chrome.java  ChromeEdge.java
selenium_advance/src/main/java/page/: DirectoryPage.java  HomePage.java  LoginPage.java
selenium_advance/src/main/resources/: framework.properties
selenium_advance/src/test/java/selenium_advance/: SearchTest.java  Tests.java
